User::with('guardable')->latest()->first()
User::with('guardable')->latest()->first()
User::with('guardable')->latest()->first()
User::with('guardable')->latest()->first()

Str::of('teguh permadi')->basename();

Str::of('teguh/permadi')->basename();

Str::of('/teguh/permadi')->basename();
User::with('guardable')->latest()->first()
User::with('guardable')->latest()->first()
User::with('guardable', 'status_ayah')->latest()->first()
User::with('guardable.status_ayah')->latest()->first()
User::with('guardable.status_ayah')->latest()->first()
User::with('guardable.status_ayah')->latest()->first()
User::with('guardable.status_ayah')->latest()->first()
User::with('guardable')->latest()->first()
User::with('guardable.status_ayah', 'guardable.status_ibu')->latest()->first()
User::with('guardable.status_ayah', 'guardable.status_ibu')>get()
User::with('guardable.status_ayah', 'guardable.status_ibu')->get()
User::with('guardable.status_ayah', 'guardable.status_ibu')->get()
User::with('guardable')->get()
User::with('guardable.status_ayah')->get()
User::with('guardable.status_ayah')->latest()->first()
User::with('guardable.status_ayah')->first()->first()
User::with('guardable.status_ayah')->first()
User::with('guardable.status_ayah', 'guardable.status_ibu')->first()
User::with('guardable.status_ayah, status_ibu', 'guardable.status_ibu')->first()
User::with('guardable.status_ayah.status_ibu', 'guardable.status_ibu')->first()
User::with('guardable.status_ayah', 'guardable.status_ibu')->first()
