User::all()
User::find('981204e1-0c07-4eba-9466-afe8f67cf01a')
User::find('981204e1-0c07-4eba-9466-afe8f67cf01a')->get()
User::find("981204e1-0c07-4eba-9466-afe8f67cf01a")->get()
User::find("981204e1-0c07-4eba-9466-afe8f67cf01a")
User::all()
User::find("98120bed-81ce-4aea-9c40-47361a295df4")
User::find("98120bed-81ce-4aea-9c40-47361a295df4")->with('role')
User::find("98120bed-81ce-4aea-9c40-47361a295df4")->with('roles')->get()
User::with('role')->get()
User::all()->with('role')->get()
User::all()->with('role')
User::all()->with('roles')
User::all()->with('roles')
User::all()->with('roles')
User::all()->with('roles')
User::all()->with('roles')
User::all()->with('roles')
User::with('roles')
User::with('roles')
User::with('roles')
User::with('roles')
User::with('roles')->get()
User::all()
User::with('guard')
User::with('guard')->get()
User::with('guardable')->get()
Student::with('guardable')->get()
Student::with('user')->get()
User::with('guardable')->get()
User::with('guardable')->get()
User::truncate()
User::truncate()
  Student::truncate()
	Teacher::truncate()
User::all()
DB::statement('SET FOREIGN_KEY_CHECKS=0;');
User::truncate();
Student::truncate();
Teacher::truncate();
DB::statement('SET FOREIGN_KEY_CHECKS=1;');
User::all()
User::all()
User::with('guardable')
User::with('guardable')->get()
User::with('guardable')->get()
