Student::first()->users
Student::first()->user
Student::first()->user()
Student::first()->user()
Student::first()->users()
\Student::first()->users()
\Student::first()->users()->get()
\Student::first()->users()->get()
\Student::first()->users()->get()
\Student::first()->users()->get()
\Student::first()
\Student::all()
Users::all()
User::all()
User::all()
User::with('student')
User::with('student')->get()
Student::with('user')->get()
Student::factory()->make()
$student = Student::factory()->make()
  $student->id;
$student = Student::factory()->make()
  $student->id();
$student = Student::factory()->make();
  $student->id();
$student = Student::factory()->make();
  $student->id;
$student = Student::factory()->make()->id;
$student = Student::factory()->make()->id;
$student = Student::factory()->make()->id;
$student = Student::factory()->make()->id;
$student = Student::factory()->make()->id;
$student = Student::factory()->make()->id;
$student = Student::factory()-create()->id;
$student = Student::factory()-create();
Student::factory()-create()
Student::factory()-create()
Student::factory()-create()
Student::factory()-create()
Student::factory()-create()
Student::factory()-create()
Student::factory()-create()
Student::factory()-create()
Student::factory()-create()
Student::factory()-create()
Student::factory()-create()
Student::factory()-create()
Student::factory()->create()
Student::factory()->make()
Student::factory()->create()
User::factory()->has(Student::factory())->guardStudent()->create();
User::factory()->has(Student::factory())->guardStudent()->create()
User::factory()->has(Student::factory())->guardStudent()->create()
User::factory()->has(Student::factory())->guardStudent()->create()
User::factory()->has(Student::factory())->guardStudent()->create()
User::factory()->has(Student::factory())->guardStudent()->make()
Student::with('user')->get()
Student::with('users')->get()
Student::with('user')->get()
Student::factory()
            ->count()
            ->for(User::factory()->state([
                'guard' => 'stuent',
            ]))
            ->make();
Student::factory()
            ->for(User::factory()->state([
                'guard' => 'stuent',
            ]))
            ->make()
Student::factory()
            ->for(User::factory()->state([
                'guard' => 'student',
            ]))
            ->make()
Student::all()
Student::with('user')
Student::with('user')->get()
User::find('980d70ce-100a-4038-9197-4277148e8caf')->update('guardable_id' => '980d70d0-7462-41dd-8448-d2e5e5c42fc5')
User::find('980d70ce-100a-4038-9197-4277148e8caf')->updated('guardable_id' => '980d70d0-7462-41dd-8448-d2e5e5c42fc5')
User::find('980d70ce-100a-4038-9197-4277148e8caf')->updated(['guardable_id' => '980d70d0-7462-41dd-8448-d2e5e5c42fc5'])
User::find('980d70ce-100a-4038-9197-4277148e8caf')
User::all()
